// ¡rea de un Trapecio formula ·rea igual ((base mayor m·s base menor) por altura) dividido 2

Proceso 

Algoritmo AreaDeTrapecio
Definir basae_mayor, base_menor, altura Como Real
Definir  resultado, r Como Real

	Escribir "---Estamos Calculando el ¡rea de un Trapecio---" 
	Escribir ""
	Escribir "---Ingrese las medidas en CENTIMETRO para calcular el ¡rea de su Trapecio---" 
	Escribir ""
	Escribir Sin Saltar "Ingrese la Base Mayor de su Trapecio:  "
	Leer base_mayor
	Escribir Sin Saltar "Ingrese la Base Menor de su Trapecio:  "
	Leer base_menor
	Escribir ""
	Escribir Sin Saltar "Ingrese la altura de su Trapecio:  "
	Leer altura
	resultado<-((base_mayor+base_menor)*altura)/2
	Escribir ""
    Escribir "El valor del Trapecio es de: ", resultado 
    Escribir ""
	Escribir "------Gracias por Utilizarme Èsta calculadora de un Trapecio ------"
FinProceso

 
