Proceso 

Algoritmo AreaDeUnRectangulo
	Definir a, b, h Como Real
	
    Escribir "Ingrese la Base de su Rectangulo el cual desea Calcular: "
    Leer b
    Escribir "Ingrese la altura de su Rectangulo el cual desea Calcular: "
    Leer h
    Escribir ""
    a<-b*h
   Escribir "----------------------------------------------------------------------------------------------------------"
    ESCRIBIR "EL ÁREA DE SU RECTANGULO EN EL QUE CALCULAMOS ( ", b," ) COMO DE BASE Y ( ", h, " ) COMO DE ALTURA ES DE: ", a, "Como Area de su Rectangulo"
        Escribir "----------------------------------------------------------------------------------------------------------"
    Escribir ""
	Escribir "------Gracias por Utilizarme ésta calculadora de Circunferencia ------"

FinProceso

 
