Algoritmo RestaDeNumeros // Nombre del algoritmo
	
Definir numero1, numero2, numero3, res Como Entero // Se declaran lasvariables enteras

    Escribir "Escriba su primer digito: " // Pide el primer número
    Leer numero1 // Guarda el primer número ingresado

    Escribir "Escriba su segundo digito: " // Pide el segundo número
    Leer numero2 // Guarda el segundo número ingresado

    Escribir "Escriba su tercer digito: " // Pide el tercer número
    Leer numero3 // Guarda el tercer número ingresado

    res <- numero1 - numero2 - numero3 // Realiza la resta y guarda el resultado

    Escribir "La resta total es: ", res // Muestra el resultado en pantalla

FinAlgoritmo // Fin del algoritmo
